<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: aliceblue;
        }
        .rectangle{
            height: 100px;
            width: 200px;
            background-color: black;
            color: aliceblue;
        }
        .triangle{
            width: 0px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid black;
            color: aliceblue;
        }
        .bookmark{
            height: 100px;
            width: 0px;
            border-left: 50px solid black;
            border-right: 50px solid black;
            border-bottom: 100px solid transparent;
            color: aliceblue;
        }
        .frame1{
            height: 200px;
            width: 200px;
            background-color: black;
            padding: 1px;
            color: aliceblue;
        }
        .frame2{
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: aliceblue;
        }
        .rombus{
            width: 0px;
            border-left: 50px solid transparent;
            border-right: 50px solid bl;
            border-bottom: 100px solid black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="circle">Circle</div>
    <hr>
    <div class="rectangle">Reactangle</div>
    <hr>
    <div class="triangle">Triangle</div>
    <hr>
    <div class="bookmark">Bookmark</div>
    <hr>
    <div class="frame1">
        <div class="frame2">Frame</div>
    </div>
</body>
</html>