<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    <style>
        #a{
            /* border: 2px solid black;
            border-style: solid ;
            border-radius: 20px; */
            /* border-color: blue red yellow green; */
            /* border-top-left-radius: 1px;
            border-bottom-right-radius: 1px; */
            font-size: 100px;
            padding: 5px;
            /* background: linear-gradient(to top left, pink, purple, grey); */
            width: fit-content;
           margin: 13% auto 2%; 
           color: wheat;
        }

        #b{
            border: 2px solid black;
            border-style: solid;
            border-radius: 10px;
            width: 99%;
            word-spacing: 5px;
            /* margin-left: 50%; */
            border-color: blue red yellow green;
            border-top-left-radius: 1px;
            border-bottom-right-radius: 1px;
            font-size: 25px;
            /* height: 60px; */
            /* padding: 5px; */
            /* background: linear-gradient(to top left, purple, pink, rgb(253, 253, 0)); */
            padding: 10px;
            display: inline-block;
        }

        #c{
            border: 2px solid black;
            border-style: solid;
            border-radius: 10px;
            width: 99%;
            word-spacing: 5px;
            /* margin-left: 50%; */
            border-color: blue red yellow green;
            border-top-left-radius: 1px;
            border-bottom-right-radius: 1px;
            font-size: 30px;
            /* height: 60px; */
            /* padding: 5px; */
            /* background: linear-gradient(to top left, purple, pink, rgb(253, 253, 0)); */
            padding: 10px;
            display: inline-block;
            padding-left: 100%;
        }

        #d{
            border: 2px solid black;
            border-style: solid;
            border-radius: 10px;
            word-spacing: 5px;
            width: 40%;
            border-color: blue red yellow green;
            border-top-left-radius: 1px;
            border-bottom-right-radius: 1px;
            font-size: 30px;
          margin: auto;
    
        }
        #l{
            padding-left: 68%;
        }
        .container{
            margin-top: 20px;
            text-align: center;
        }
        body{
            background-image: url("/Assets/bsck.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav id="b">
        <a href="www.google.com">Google</a>
        <a href="www.google.com">Gmail</a>
        <a href="www.google.com">Sheets</a>
        <a href="www.google.com">Docs</a>
        <a href="www.google.com" id="l">Register</a>
        <a href="www.google.com">Login</a>
    </nav>
    
    <div class="container">
        <h1 id="a">Google</h1>
        <input id="d" type="text" placeholder="Search anything...                        ⌕">

    </div>

    <!-- <p id="b">Google</p>
    <p id="a">Google</p> -->
    <!-- <h1 id="a">Google</h1>
</html>